<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cal Krug's Resume</title>
</head>
<body>
    <!-- Contact and Document Header-->
    <div id="contact-header">
        <header>
            <h1>Michael "Cal" Krug</h1>
            <h2>
                <ul>
                    <li>cal.krug@protonmail.com</li>
                    <li>(210) 464-0828</li>
                    <li>10107 Iron Oak Lane</li>
                    <li>San Antonio, Texas</li>
                </ul>
            </h2>
        </header>
        <br><br>
    </div>
    <!-- General Information pertaining to the "meat" of the resume -->
    <div id="general-info">
        <h3>Summary</h3>
            <p>Active UTSA transfer student with 2 years of college credit. Skilled GNU Linux user currently
            maintaining multiple end-user systems (home, and mobile), and servers. Current developer and
            maintainer of calkrug.neocities.com, and forks of window managers, and other pet projects.
            </p>
        <h3>Education</h3>
            <h4>Northeast Lakeview College</h4>
            <h5>Computer Science<br>Universal City, Texas<br>05/2021</h5>
                <ul>
                    <li>3.4 GPA</li>
                    <li>Volunteered in several programs in helping unincorporated areas in
                        the state of Texas</li>
                    <li>Assisted in Alamo College's student congress/leadership club</li>
                </ul>
            <h4>The Christian School at Castle Hills</h4>
            <h5>General Studies (High School)<br>San Antonio, Texas<br>06/2017</h5>
                <ul>
                    <li>Became a Certified Testout PC and Desktop Pro</li>
                    <li>Studied and became conversational in Spanish</li>
                    <li>Won multiple awards with school choir</li>
                </ul>
            </p>
        <h3>Skills</h3>
            <ul>
                <li>GNU/Linux</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        <h3>Experience</h3>
        <h4>At Home</h4>
        <h5>Customer Support Associate<br>San Antonio, Texas<br>06/2020 - Present</h5>
            <ol>
                <li>Increase sales by 15% by implementing new customer loyalty
                    members</li>
                <li>Diffuse intense customer situations to maintain high-level
                    of satisfaction</li>
                <li>Maintain SS standards (Sort, Straighten, Systematic cleanup,
                    Standardize, and Sustain) in all areas</li>
                <li>Trained Assistance and supervision of ~8 employees</li>
            </ol>
        </p>
        <h4>Macy's</h4>
        <h5>Retail Receiving Support Associate<br>San Antonio, Texas<br>08/2018 - 08/2020</h5>
            <ol>
                <li>Operated and maintained Macy's inventory catalog software</li>
                <li>Managed operations in special customer carryout deliveries</li>
                <li>Trained employees on the operation of safety equipment and
                    maintenance</li>
            </ol>
        </p>
        <h4>dd's DISCOUNTS - Ross Stores Inc</h4>
        <h5>Store Protection Specialist<br>San Antonio, Texas<br>01/2018 - 07/2018</h5>
            <ol>
                <li>Consistently expanded retention in store product inventory by 25%</li>
                <li>Evaluate sales personnel on a monthly basis and discuss target goals</li>
                <li>Train 10 new employees on new products and policies monthly</li>
            </ol>
        </p>
        <h3>Languages</h3>
        <ol>
            <li>English</li>
            <li>Spanish</li>
        </ol>
        <br>
    </div>
</body>
</html>